@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Tweet Along Team
   ========================================================================== */
/* Chat Page */

.id, .tweet{float:left!important;}


.tweetbuttons{
float:right;
margin-bottom:10px;
li{display:inline}
}









